{
    "name": "UnityAndroidEx.Runtime",
    "rootNamespace": "UnityAndroidEx.Runtime",
    "references": [
        "GUID:86c5ae22b787083498226e9faa99731d",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:03e750fc17f6cff499337d89b1e613c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}