{
  "name": "org.pcsoft.android-ex",
  "version": "1.2.1",
  "displayName": "Unity Android Extension",
  "description": "Extension for Unity Android usage.",
  "unity": "2021.3",
  "keywords": [
    "android",
    "extension",
    "mobile",
    "notification"
  ],
  "dependencies": {
    "org.pcsoft.editor-ex": "1.2.0",
    "org.pcsoft.asset-loader": "2.1.0",
    "com.unity.mobile.notifications": "2.3.2",
    "org.pcsoft.unity-base": "2.0.0-EA.2"
  },
  "author": {
    "name": "Pfeiffer C Soft",
    "email": "kl3in3rhack3r@gmail.com",
    "url": "https://github.com/KleinerHacker/unity-android-ex"
  }
}